apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pi4kHzLZbBFlgXije25r8RNtfeY=,iv:djLJTGSdwHFlKWkR4WvsOYlDWK3nFtpxX7spk9neY/I=,tag:RVQ90KX0+Mu+4lXLxBiLeg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pOUEb0M7GyzBVmb7jQmUbmZhc+QZdGI5U7n4knrIUpeBqqu1HMh/jw==,iv:VaVugEmOM0zi9SNporFh+vQwTYnnu0kA8WrKjOzW5kU=,tag:D5/ZLu6nARseV3722vWVeA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VQt4Jw0pdlL+Vg7bisYlVnWK5eNRM1/7C0FPnQ==,iv:Y4D0GLKaPu1pV2lifNsHNDSBR0NFE9T7GaJsB4e7XKE=,tag:yUAEib4VoIwKI0Paijjnwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMzJnbFBIVkNndWpKMHIy
            YUxaNXhveTErSmdPZVFGVTF1Y1orMWhpZkdJCjF4eGd0Z3ptRm5CZS9RWnVPUG9I
            T25Oei9Sb0dhYXV2QzI1WU5ENnBkL0UKLS0tIDBoWWlQRnJwM1FPbW5ndDhFRnBi
            VFMzV0N0c3g0dWFFckQrTzZrNWtLcmMKBRg0xAZV+G9JpUjlB1HNXnJxadgaNT/d
            58aW3MZLHLRwrgPWzahGVhVlOhcvPWXGR0be0vTCzTrO7YryuoyXog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T18:46:38Z"
    mac: ENC[AES256_GCM,data:97FGWqOHwfhnfuG+lSxoMhBGPdED1/tKTUEOYl7c2yhgYdnVaKGENv6Q+4hpGX+QsDZOJyfsIDZV1GZbRHy+Y1xd56/av/nsDs21hlFkQIHDfsiuu0XYg0r93irLIl/KZ55ANfy5pQ/w9wDOIFvtmW6uC5i7rx89Cq4R3FFNGHk=,iv:htkgm1wXXDWd73tY+ftvk+9MnpifxKv5C5Yjj75r2aU=,tag:PUEEX/oYkNlg0HcxOSuiTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
