apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jv3MhV75U5ZJ2mxpaL7J5I0G4lA=,iv:1gNiagravJprA0usaj/ygswTe9v1OSExhZ/Gh00sx7E=,tag:mntXU52/QJy02AtmE+21eA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uSM9ZNc21QieBGj68+Sh6TMY0euyjbOYeFoKYf0NsoOGo1xrh3KugQ==,iv:TbnFA4ZJWtxqAgThmKlNipJUvl0rLXONncjIJRB8tjQ=,tag:ZdbkWPRCI/AgGo8eYONFVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OiNNkmllSBkl5DyNcwC1kG3LyKtEzVnXa9q5hQ==,iv:bGR8vxRJmY1inHW03kkX2045BBSkv5rzL+ukCj7y1SM=,tag:VPnUgRxCUo+QpivTbRej2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQk82TGhKeU5qRjN5L1Nw
            cFVzeStyZ3loenlTUFE4TnRkcGFGOEIxVTJrClJYdHkvaUYvcWVlTEdjaTRkV0Jw
            ZGt5VU14bzVPYm5rOGJmdncxTk4rNlkKLS0tIGpLLy9ZTWRUM011R21ZcE1rNUxs
            ZjhNTmIwbTlFalMzYXBYdStqRStyMU0Kh8nc8t2Lzw4VWgPUFctOHhFwO/IuUYMv
            PdqUWYj+fobB9d/a/lTAM4UTKdp6dbNsUQN4Hfc6HtTA/mrUMB9FIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T09:36:57Z"
    mac: ENC[AES256_GCM,data:Jag/4VSWbjXudqVTDiC7lEx2abjapt+wVOJaQak3ooJycJe7VOLDwAmyzqz7HzRok/1B2K877s/FvGt3MvWFmvT7u9kzHwzjADd/q1rpo28Fa/Kf+e8p6tFlFZpgA2AgWZMgKrfFZGl4mkGiB9Qvgp5wM+Enrnt1NRueGqoD1X8=,iv:IY/bYYCGlEjFSm+5Rs5Biq5n8HByBZ7HFsgZcwCtUdc=,tag:hypkTO9aSExVECjC2Sfhfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
