apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jv3MhV75U5ZJ2mxpaL7J5I0G4lA=,iv:1gNiagravJprA0usaj/ygswTe9v1OSExhZ/Gh00sx7E=,tag:mntXU52/QJy02AtmE+21eA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uSM9ZNc21QieBGj68+Sh6TMY0euyjbOYeFoKYf0NsoOGo1xrh3KugQ==,iv:TbnFA4ZJWtxqAgThmKlNipJUvl0rLXONncjIJRB8tjQ=,tag:ZdbkWPRCI/AgGo8eYONFVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lFYhkPhwbBP2jB7SSA0Z/Qnx5g==,iv:hK9E5yMMCDc9V299x17nxE5fH+RaXgY65WTw6gjZzPI=,tag:6uSzxvE2IMlFdmPUhs27gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQk82TGhKeU5qRjN5L1Nw
            cFVzeStyZ3loenlTUFE4TnRkcGFGOEIxVTJrClJYdHkvaUYvcWVlTEdjaTRkV0Jw
            ZGt5VU14bzVPYm5rOGJmdncxTk4rNlkKLS0tIGpLLy9ZTWRUM011R21ZcE1rNUxs
            ZjhNTmIwbTlFalMzYXBYdStqRStyMU0Kh8nc8t2Lzw4VWgPUFctOHhFwO/IuUYMv
            PdqUWYj+fobB9d/a/lTAM4UTKdp6dbNsUQN4Hfc6HtTA/mrUMB9FIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T08:12:16Z"
    mac: ENC[AES256_GCM,data:XutCXA/ba97q5bBoE3pSw33BDmiwyVp8Bss3kIFUludQkA7yj6xrw2urujIQBZbQ6mTRnRT7fTIX38T6z+C1i94G6jmJ1fIvT9NZsOyOtm7GJ7yRECqYcBETcI0OaH+3IIOjz2MZT/JC/Unh+NPFoAYDDkLr+kgVQG1/NlYdbcM=,iv:3OoJ3iggQZ/sWQ6tonf7Ht7tFYYMCrDXGm8AqRhIfts=,tag:ALDr7A7pr7HEMKy8oFX81Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
