apiVersion: v1
kind: Secret
metadata:
    name: ssh-keys
data:
    id_ed25519: ENC[AES256_GCM,data:LB/a0dSbJpkOdYAYChR3ZjbY/j3rAroVczrXdLiENwLABZZBkXnJTrWehE3um6Bm60I9S2fFYasLq0XE6mBdnrwG78f+6WGg4WB0oFDp6OnKlrD9x64vAzCqM2I8qHJHgBAWwQUi3zeNHHnKVOtzQNuQOiqtE9CCWsEu45kjo4Vismj1Um+JaIjWWqbGwpCIdNdIIoHBro3JZigmaumB871Lq85n0wMi7luBO+t4dOekfcI7uhgwSGBe4UShOgOIW2r5A45et9bOLXS2SEPiSCKNFVV6Jg6PRP8iU12KqAStb4UHTgobI+DmGzdEvL80vy1Cv+8q/W7GvLxeXi1qcrpEIHJ4ZWzR7oMR9iiV1ByZEXT8CXYV23ZZoctorosGfUidPgaZu8Wz2QlW46FjIp3qyKeA4GCSFcwaouWxESGw3+30JdYQOtjGPC1MnxHenmxlVMpEnlfGP6ks7lnCz0Au1G0eyA+klLy+X3vc0KYvc6rh/u0dRmEw1bCi7rCgqjee3hH1GIZBM0UH5GdSAMELpMgaLBd5zw4MiLFMa6q6aI7GBJaNFE+V1WkUGtIx24ZDnSyHpTZeWFYH9Qc3tPcS9pkpjy3dwMgy9XwQY3dKIpOGOyTuxR0wDbf0bLHL423yTKwMvOZSL8m3JFAcf/6MQVCxuW1OBObs+ttQH/avYzko,iv:6+gx5C33c11GwyltjuvPOHgBGnivKja5wnxFXXhu7/w=,tag:n2EyYQ8ejglHNn8rd+bQZA==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:KGxbQ4jFQ3JdEQVuWR5AHxdaTZ1IC2gnHQGMt9GpstAkVMFN/8gywPt+TN49YcQ0fKLysL6Mt9vrziof03uR/q9mXdZUcE5UtQn02B2yewvhEgXHBvM1x5qdEUOvrsAymWL10wABfwGB+5Wf,iv:M3NOJx0ljmZMBZoHihKJLsIDYlGAJ4p+TaXVWZOkp84=,tag:PzVLzHzsMs4wz2Uz0ESg4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:cbOlYvl2SojQyglxnfZOzKeDoP2xQFdH2kG6Ifu+X7kvoPvxJzo6l+9NGhSqoF5yRzrEj/K1JNnO8dW+Bi33U46zhHze0dfMtfKZ+MQlltsVI7+7qT6TXcyKo+kWfua2bBlXmuegHq6Q1IKK24XvF/RO18ogZOIomblUuvRnzt/wieoNJz5uKy9avqdE50BlBuB9LdXfrPUUhL0iagshCSqBpWwh9a0XrnIPaAZ2kJj/Q5AED4I1V44j4aDi9g+0/ttNXRuVHpMbxZz+wbGP/Q9ArdpDZAmMS1A5UYZNxDGKivhOaRb5ZiRojG/hYgjKv16sMPXETsEkZ0Fsom/8gGcCJRkkfLuoSPB840qva29BBRLLTHr6euhGquSW85lvjM4Y8OT4GG6+z3Hmrz1jCOLt/hXKzWNryAM92u7vaG2+vMJmafS26Hc75j2r0xMDU4CBpJGmO+foxp+2I0zswA==,iv:5xUhbmgpVTdH0FGqd0+c5U/P1vNNFMXee4nZenqjZos=,tag:/MaFwn5F8S8HhqYTMPgQcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOENGTFRTb3IxNnZUb2Er
            aFRvTTkvRjR6WFVQZk5VTEhPVDZ1WEx5NkNFCmdPOEtWdXJWTG5JV012TElzRXVx
            U0QxNWxaZGFVTzR2TmwzcmxINXJiVFkKLS0tIEs5ZkJ1Y0VEamUvWDZNb0ZHR3Iz
            MXdObWpWM3pDdlBDT2dEbUJyMmxhZ1EKyBHlqlIdc5BVnzURcpo+akEPzqmxbugL
            GdYVLjOWK5D+iA4kzIYkozPB6xdFNwZ6IfYhWWLmxLIjh9yUYsCw4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:17:34Z"
    mac: ENC[AES256_GCM,data:ADolWa4qSrWB6wDhztiX3PdGSMVUeoCXKVvQHGyQ5N+whVO5oGLod/3YD3vyXBwVPPIU5wc5IhmSPJUfbgZ1nWVtuUjgzy0tg/TBRpEMReJzamvEGp3JCvmWpnvAl3BCsZtNpNw+Vbr1l8NCreMK5rW1zrcQzRA/RuSD1kwDvVs=,iv:kxo2tVSaZAzyh4sIxkfBdKsTxhTbCfsXrNhgbragYOA=,tag:x4xgY014PyUTszyl7+gu6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
