---
apiVersion: v1
data:
  INTERNAL_DOMAIN: 192.168.8.188.nip.io
  METALLB_LB_RANGE: 192.168.8.180-192.168.8.199
  METALLB_TRAEFIK_ADDR: 192.168.8.188
  METALLB_PLEX_ADDR: 192.168.8.180
  METALLB_COREDNS_ADDR: 192.168.8.181
  METALLB_VPN_ADDR: 192.168.8.182
  METALLB_WIREGUARD_ADDR: 192.168.8.183
  METALLB_SYSLOG_ADDR: 192.168.8.184
  METALLB_K8S_GATEWAY_ADDR: 192.168.8.185
  METALLB_SMTP_ADDR: 192.168.8.186
  LOCAL_TIMEZONE: Europe/Zurich
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
