apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gjQbLkMbLB3CtLv00ThgCRaNPf+/N7Vo/gFuWaaG/gqvqq2CeEZDCg==,iv:XCZxY6pQdjydt387x4RKedfxWTKF7PcpPCKNwPCVs8U=,tag:zQtlwT54WlHLJpthyn122A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDJ1cHY4M0VUZ2Y2anJy
            YXg1b3JFQjNsSEhYY3VCSWVQZGlMT1pLdFJJClV5Z2JoTE5RanUvNEtuekZjbmYx
            dUxpTnRPb09zR1YyZ0N1OUZHRmdXMkEKLS0tIEovMlAxaGtuSTN3dzJrS29xSEhQ
            dzMxYzhyV2psajJyaUkwTVdXOVBGWGMKIiPVuvx7rHmo6oC1w1xq/375FKY2n0HA
            01k6zAmAXy2G1tIizFfAU0J9TVO0bIb4pRVMpa81/E53MIia5xfIxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:14:12Z"
    mac: ENC[AES256_GCM,data:4jGBqP4cM3QYsidujBLyFwOHKe8jwJGEmobU3ipcNpfdImiUjGyzuzw1q0b4fjVMVtF4ITFqIWDMv6gf43GzYerRKEh48jlgLNT0Uubgpy6SJfFR71V+7Uh5Y6Yvqjw0ssz+OHiRCBNnW8asjNz0UheDMcGBsc3nN9hs+VYVGFc=,iv:h6SVa+4Dwm0XrUMzNNm2+AgjmGP9pkXvCf3NpU1+WTg=,tag:4AxF4Kkwi4WkYfaP3BqQeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
