---
kubernetes:
  children:
    master:
      hosts:
        tpi-node1:
          ansible_host: 192.168.8.219
        tpi-node2:
          ansible_host: 192.168.8.201
        tpi-node3:
          ansible_host: 192.168.8.239
