apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:aRaQkue4+shYyqD9fSfh+eR/sP0=,iv:MjqIsnotALgsqfzGa2bNIRZshX3aSljYoFNAccHUtrw=,tag:DEzCmFYUTx+n5neJCq/qLA==,type:str]
    api-key: ENC[AES256_GCM,data:gwg2miVlai9LaYeDofZnXa0wCWv79W8y/gxwToi89YyW5s83I0QJdA==,iv:1qRsSFLSOAtn5f0xfgn7n5wbiSPrR+cTyX3gRVJ+yn0=,tag:xq5tl1OeyoArFPhYZGnWcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVa1h0SlRpQW9QTWl6aGl5
            Zjc1bDdvRmIwSnh0Z0R5K0xTVW15ODAyVm5nClZhU2tVUWp6STNYS2NMcmYzVmg4
            SjJ2WUtyUzFPQmJFRnEybkdnZTJqdVEKLS0tIHovWlZHWEdjSi9lb2c4c09nOHZB
            UDJUbVJtVjJZL21Rb2kyVVdYM0R1dFUK09AvdtJED8gbQolNKAI3btWtx5e2Zdd+
            3aHMqfp9twkXx+0P0PJXnhAdn3hGj87yUuFoqZ6Cmn/W4B5AQM0qvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:14:11Z"
    mac: ENC[AES256_GCM,data:8/JguFlZoBePa9IjKqj5lnlGcyzSCtpzODfd36mSaZeCeW4fBSDD0FI/q5HshBXMkqmyqTEQoyee7nr3pOplhNpgN5QzBsVcO4uS9UzbWKV5d/faCp+2J6ukXXDeOXegIayo+9PlsR7kga1PCzNWSfEvG86u4Z76ToJctQ7R+cM=,iv:dibT0cY9ttC8NWzGQAY97OdqlyAWwPrj9Ys7iBLyxfU=,tag:QPuSdgQuPYdrtb2MMxrw/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
