apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GDAHiheMEBpBIvGZ8kc=,iv:PncU442yJ/m4XOEHtecCHLHtHELxWpUm0Cs+q5Q0aK4=,tag:Pr6EILjE2xBDo/Tq+bG64g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y48NYx756w0GgUdKoicpyNoDcRg=,iv:FTDqEEym2h0XUHJm5FZDkaVbyeqfuo8/WySeklUeR6s=,tag:lKlH0xq1ef0Eg7ufiO7QeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeEsxamsyVDRDWk9uTHAx
            aTVwaDBuY09BN3NUT3VEYlhUdGRKbWF5YkJRCm1SK2puWUhxMGpKUURaQmV2Nksv
            ckxzbzlVVFJLMGJKL1lLRTBZOHNRZk0KLS0tIDBpVXlJQVRadVh0WWFEV1ZOMWRl
            YS91YlpVR1kvQTE2WFhldWM1Mi9LQUEKsWodR/gpotokoWVDpdM1UjAcit7IQ+VF
            lg0qjSeFCynivOxCmKVVE4mqfMqTXVDyHOkVsFNHKQN8O2zqhnK+Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:14:11Z"
    mac: ENC[AES256_GCM,data:4vbnzwqna7Lbh/hOZDII7uYc1+TB2/eMaRJ70+7kEpb6MXxSBKv53ER9BeK5ysXHKJ83/05DV+TNE3HZ/JAxA5GQGxmcwBIzlpv6Oz4xqHhlEPQ+ClVqS0GELM/+KyvAurf/7MobNT+ICT5RIKx2CvmixxjvT3sYw+Kt0/ngtV0=,iv:8B8gtUzr7aavvgI0fmjGSXzfKKvJFASCSg5yFL5a6DU=,tag:dorlD9dNTH8VE2nkHLDVlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
