apiVersion: v1
kind: Secret
metadata:
    name: tunnel-creds
    namespace: networking
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:JJuAxtQKiMPrhHGIKPlq65K13GBo8VvQn9agU1e0oUwmcEF4CjZZvxgKz3Q7By5aDh359nxFKcQ7AodyOC6O2HBk56wL1N2BKXz3uEozXup80IZjzYefuazQEzwMokQANK7OalzDasYyQ2UT+O7tVA849eoy1z1qBJKZm/QtMIZ9sudGu8ti8UATfLbWVBuTpgZw2UyBJQfXMI/c4jHJJM5ia3XhNlN4mOXbjzAQLVp0orYv/jzk8A7Bb6fz1qwuJ0HbVmfa/A0rHXMqiZ1Ag2411JZpQ/a1,iv:h+I0rFDn6/+3t5MU9u0wADRHD6L17Egts+DXqR+X8kw=,tag:FYuzpNQt3uhY2gInEUlLdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0kzuf0tn94a74whazwae4r9qal4snuqfuhl5jacscrpr7up5gts74fe5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMzJnbFBIVkNndWpKMHIy
            YUxaNXhveTErSmdPZVFGVTF1Y1orMWhpZkdJCjF4eGd0Z3ptRm5CZS9RWnVPUG9I
            T25Oei9Sb0dhYXV2QzI1WU5ENnBkL0UKLS0tIDBoWWlQRnJwM1FPbW5ndDhFRnBi
            VFMzV0N0c3g0dWFFckQrTzZrNWtLcmMKBRg0xAZV+G9JpUjlB1HNXnJxadgaNT/d
            58aW3MZLHLRwrgPWzahGVhVlOhcvPWXGR0be0vTCzTrO7YryuoyXog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T19:07:02Z"
    mac: ENC[AES256_GCM,data:0sicKDhbNmrqHIdBeR/XVyUtq3wBg8xAnKFtAUZ8US0sJwUqG3PYf20MKj+kF2D8P1tfLs/PKYXPz+mx0nECoogIJk7qHwCUWCbrzcZKiA0TNazK2uYnhQ6rXUH60v4YydKcVyJLb06KJ94PwFqeLGBd6kfSyOdVrkrM4o3wHkM=,iv:uEQzFeiBR7Vgx7g1yipr5j2CMAJnsgfa9WYsP3rhjMg=,tag:Ru6braAgU+Zpmkzi8d5iYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
